## Reference: https://github.com/jaymoulin/docker-jdownloader
JD_VERSION=latest
JD_CONFIG_PATH=/path/to/config
JD_DOWNLOAD_PATH=/path/to/downloads
JD_EXTENSIONS_PATH=/path/to/extensions
MYJD_USER=user
MYJD_PASSWORD=password
MYJD_DEVICE_NAME=device_name
