KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_VERSION=26.1.2

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HOSTNAME=localhost
KC_LOG_LEVEL=info

POSTGRES_VERSION=17.4
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
